ARB 85 Modern Poster JAN-39 by Michael G Adkins

Beginning in January, 1932, Becker, at the request of then-editor E. Thomas Kelly, supplied SIGNS of the Times magazine's new Art and Design section with an alphabet a month, a project predicted to last only two years. Misjuding the popularity of the "series," it instead ran for 27 years, ending finally two months before Becker's death in 1959, for a grand total of 320 alphabets, a nearly perfect, uninterrupted run. In late 1941, almost ten years after the first alphabet was published, 100 of those alphabets were compiled and published in bookform under the title, "100 Alphabets," by Alf R. Becker.

As published in January, 1939, this is the description that accompanied Becker's 85th alphabet, Modern Poster Script:

This is MODERN POSTER SCRIPT--Alphabet No. 85, an attractive style with swing and highly suitable for modern poster and card work. It is heavy and bold, yet graceful, and it can be made with good speed.


For commercial use please feel free to contact us for price, links and details at:
the_fontry@yahoo.com
 
or visit the Fontry website 
http://www.thefontry.com/



